<!DOCTYPE html>
<html>
<head>
<title>QMR</title>


<link rel="stylesheet" type="text/css" href="style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dating">
<meta name="keywords" content="single,lonely,gf,bf,horny,sex,relationship,dating,xxx,latinas,meet singles,social media">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
p{color:#d9d8e8;font-size:20px;text-align:center;}
.form{background:linear-gradient(#5e5151,#bab9c7,#c7ced6);width:275px;border-radius:12px;}
a:link,a:visited,a:hover,a:active{color:#d9d8e8;}
li{font-size:20px;}
nav,footer{text-align:center;font-family:'Roboto Mono',monospace;font-size:20px;}
iframe{text-align:center;}
	p{background-color:black;font-size:30px;}
	#main{border:2px solid #da0fa7;}
	aside{font-family:'Roboto Mono',monospace;font-size:15px;text-align:left;color:black;width:450px;}
	table{width:100%;}
	td{float:left;}
	mark{background-color:white;}
	h1{background-color:white;}

</style>

<body>

<aside><mark>
<h1>Can a Dating Site be Environmentally Conscious?</h1>
That is certainly the goal of QuoteMyRelationship.com , to offer
people a way to connect and foster relationships with those they're closest to. Less time in traffic (or at all), more
time together.
<h1>Worried about Privacy?</h1>
Decide who you want to see your contact information. You can choose and send your info to select people in Central, or you can 
be more welcoming and show your info to anyone in your neighborhood. Who doesn't love a message from your neighborhood? You can also
delete your profile any time, removing all contact information from the site after you've met someone. Come back any time!
<h1>How Should People Contact me?</h1>
Not brave enough to supply your number? That's perfectly understandable. This is why QMR allows you to choose which type of 
contact suits you best. It can be a messenger, an email, or PO Box! It's up to you how you'd like to start a relationship.
</mark></aside>

</body>
</html>