<!DOCTYPE html>
<html>
<head>
<title>QMR</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:500');
div{text-align:center;}
p{font-size:18px;}
#link{font-size:25px;padding:20px;text-decoration:none;display:block;}
#link:link,a:visited{background-color:yellow;color:black;}
#link:hover{background-color:#eb1e66;}
#link:active{background-color:#000000;}
a{text-decoration:none;color:#eb1e66;}
footer{font-family:'Roboto Mono',monospace;text-align:center;background-color:yellow;}
div{width:300px;text-align:center;margin:auto;}
p{text-transform:uppercase;}
</style>

<body>
<div>
<h1>NO NUDITY OR PROSTITUTION</h1>
<div>
<strong><p>Activity on this site is monitored daily.</strong></p>
</div>
<footer>
<a href="settings.php" id="link">BACK</a>
</footer>
</body>
</html>