<!DOCTYPE html>
<html>
<head>
<title>QMR</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dating">
<meta name="keywords" content="single,lonely,gf,bf,horny,sex,relationship,dating,xxx,latinas,meet singles,social media">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:900');

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:500');

body{background-color:black;text-align:center;}

#link{font-family:'Roboto Mono',monospace;font-size:25px;padding:20px;text-decoration:none;display:block;}
#link:link,a:visited{background-color:yellow;color:black;}
#link:hover{background-color:#eb1e66;}
#link:active{background-color:#000000;}

a {width:100%;}

.form{margin:auto;background:linear-gradient(#5e5151,#bab9c7,#c7ced6);width:275px;border-radius:12px;}

form{font-family:'Roboto', sans-serif;font-size:17px;text-decoration:none;}

@import url('https://fonts.googleapis.com/css?family=Dosis:500');

input[type=text],input[type=email],input[type=password],select{
	padding: 3px 3px;margin: 5px;border: 1px solid #dce4f2;border-radius:10px;
	font-family: 'Dosis', sans-serif;font-size:20px;background-color:#dae3e1;color:#7b868f;}

input[type=submit]{
	background-color:#4a4e82;color:black;border:0;margin-bottom:20px;margin-top:5px;
	font-family: 'Dosis', sans-serif;font-size:20px;padding:15px 55px;}

input[type=submit]:hover{
	background-color:#75778f;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus{
	background-color:#f7f7f7;border: 1px solid #868e9c;}

header{background:#48D1CC linear-gradient(to bottom,#2c7067,#48D1CC);width:100%;
	font-family: 'Playfair Display', serif;color:black;
	border:1px solid #52ffe8;}

</style>

<body>

<header>

<span style="font-size:275%">Dating</span>

</header>


<strong>
<span style="color:yellow">I AM</span>

<br>

<a href="female.php" id="link">FEMALE</a>

<img src="img/ro.png" width="50px">

<a href="male.php" id="link">MALE</a>

<br>

<span style="color:yellow">FREE</span><br>

<div class="form">
<form action="profile.php" method="POST">
<input type="text" name="uid" placeholder="EMAIL USERNAME"><br>
<input type="submit" name="login" value="LOGIN">
</form>
</div>

<br>

<span style="color:yellow">LESS TRAFFIC</span>
<br>
<span style="color:yellow">MORE RELATIONSHIP</span>

</strong>
</body>
</html>